mat-card {
  box-shadow: none;
  margin-bottom: 30px;
  max-width: 100%;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 100% 0%;
  border-radius: 0rem;
  -webkit-box-shadow: 18px 18px 25px 0px rgba(38, 38, 38, 0.1) !important;
  box-shadow: 18px 18px 25px 0px rgba(38, 38, 38, 0.1) !important;
  padding-top: 0px;
  cursor: pointer;

  .card-header-wrapper {
    min-height: 100px;
    .card-header {
      display: flex;
      justify-content: space-between;
      word-wrap: break-word;
      top: 0;
      padding-left: 0px;
      padding-right: 0px;
      top: 0px;
      height: max-content;
      position: relative;
      margin-top: 15px;
      margin-bottom: 10px;

      .card-name {
        align-items: center;
        font-size: 20px;
        height: 100%;
        max-width: 70%;
        margin-bottom: 0px;
        padding-right: 5px;
        margin-top: 0px;
        line-height: 1.5rem;
      }

      .price {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.5rem;
      }
    }

    .header-product-type {
      color: rgb(122, 122, 122);
      display: flex;
      position: relative;
      left: 0px;
      top: 0px;
      margin-bottom: 0px;
      vertical-align: middle;
      max-width: 80%;

      p {
        margin-right: 10px;
        display: flex;
        vertical-align: top;
        font-size: 12px;
        position: relative;

        i {
          margin-right: 5px;
          color: green;
          font-size: 15px;
          position: relative;
        }
      }
    }
  }
  .img-wrapper {
    display: flex;
    float: right;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 50px;

    img {
      max-height: 200px;
      position: relative;
      z-index: 1;
    }
  }

  .card-footer {
    display: inline-flex;
    bottom: 0;
    position: absolute;
    padding: 20px 0px;
    padding-left: 10px;
    background-color: white;
    width: 100%;
    max-height: 96px;
    font-size: 22px;
    vertical-align: middle;
    align-items: stretch;
    justify-content: space-between;

    .mat-button {
      display: flex;
      min-width: 135px;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      border-radius: 30px;
      background-color: #202020;
      color: white;
      font-weight: 400;
      right: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 14px;
      padding-left: 0px;
      vertical-align: middle;

      mat-icon {
        color: white;
        cursor: pointer;
        font-weight: 300;
        font-size: 15px;
        column-rule-color: black;
        position: relative;
        top: 3px;
        margin-left: 0px;
        margin-right: 2px;
      }
    }
    .mat-button:hover {
      background-color: rgb(5, 5, 31);
    }
  }
}

mat-card:hover {
  -webkit-box-shadow: 18px 18px 25px 0px rgba(38, 38, 38, 0.2);
  box-shadow: 18px 18px 25px 0px rgba(38, 38, 38, 0.2);
}

@media (max-width: 770px) {
  .hero-wrapper[_ngcontent-ng-cli-universal-c9]
    .container[_ngcontent-ng-cli-universal-c9]
    .grid-wrapper[_ngcontent-ng-cli-universal-c9]
    .grid[_ngcontent-ng-cli-universal-c9]
    mat-card[_ngcontent-ng-cli-universal-c9] {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .mat-card {
    margin-right: 20px !important;
    margin-left: 0px !important;
  }
}

@media (max-width: 400px) {
  .mat-card {
    margin-right: 10px !important;
    margin-left: 0px !important;
  }
}
